# android-scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harry/uhf_a/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/harry/uhf_c/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry/uhf_a/: MainActivity.java
app/src/main/java/com/harry/uhf_a/adapter/: LogFileAdapter.java  TagAdapter.java
app/src/main/java/com/harry/uhf_a/entity/: LogFile.java  TagInfo.java
app/src/main/java/com/harry/uhf_a/utils/: JNI_GPIO_Utils.java  JNI_R2000_Utils.java  JNI_UART_Utils.java  LogUtils.java  SettingsStorage.java
app/src/main/java/com/harry/uhf_c/: MainActivity.java
app/src/main/res/drawable/: bg_edittext.xml  box_border.xml  cell_border.xml  ic_launcher_background.xml  ic_menu_log.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_inventory.xml  fragment_log.xml  fragment_setting.xml  fragment_slideshow.xml  item_log_file.xml  item_row_header.xml  item_row_tag.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/harry/uhf_a/: ExampleUnitTest.java
app/src/test/java/com/harry/uhf_c/: ExampleUnitTest.java
(+19 files in other folders)
