<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.harry.uhf_c.ui.inventory.InventoryFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_inventory" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.harry.uhf_c.ui.log.LogFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_log" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.harry.uhf_c.ui.setting.SettingFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_setting" />
</navigation>