<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="@dimen/padding_small">
    <TextView android:id="@+id/tvIndex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="#"
        android:textColor="@color/black"
        android:gravity="center" />
    <TextView android:id="@+id/tvEpc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="EPC"
        android:textColor="@color/black"
        android:gravity="center" />
    <TextView android:id="@+id/tvAnt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="ANT"
        android:textColor="@color/black"
        android:gravity="center" />
    <TextView android:id="@+id/tvFirstTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="READ TIME"
        android:textColor="@color/black"
        android:gravity="center" />
</LinearLayout>